# DidacticalEnigma.Core

./: .gitmodules  DidacticalEnigma.Core.sln
AutomatedTests.Common/: AutoGlosserTests.cs  DependentOnKenkyuushaAttribute.cs  DualDictionaryTests.cs  ExpectactionTester.cs  IdiomDetectorTests.cs  JMDictTests.cs  JMDictXml.cs  JNedictXml.cs  MeCab.cs  PartialWordLookupTests.cs  Sandbox.cs  SentenceParserTests.cs  SimpleProjectTests.cs  TestDataPaths.cs
AutomatedTests.NetCore/: AutoGlosserTests.cs  AutomatedTests.NetCore.csproj  JGramTests.cs  JMDictTests.cs  JnedictTests.cs  KanaPropertiesTests.cs  SameKanjiReadingLookupTests.cs  Sandbox.cs  TestDataPaths.cs  ZipTests.cs
AutomatedTests.NetFramework/: AutomatedTests.NetFramework.csproj  packages.config
AutomatedTests.NetFramework/Properties/: AssemblyInfo.cs
Benchmarking/: Benchmarking.csproj  JMDictParsing.cs  JMNedictParsing.cs  KanjiDicParsing.cs  PartialWordLookupBenchmarks.cs  Program.cs
DidacticalEnigma.Core/: DidacticalEnigma.Core.csproj
DidacticalEnigma.Core/Models/DataSources/: AutoGlosserDataSource.cs  BasicExpressionCorpusDataSource.cs  CharacterDataSource.cs  CharacterStrokeOrderDataSource.cs  CustomNotesDataSource.cs  DataSourceDispatcher.cs  DataSourceInformation.cs  DictUtils.cs  EpwingDataSource.cs  IDataSource.cs  JESCDataSource.cs  JGramDataSource.cs  JMDictCompactDataSource.cs  JMDictDataSource.cs  JNeDictDataSource.cs  PartialExpressionJMDictDataSource.cs  PartialWordLookupJMDictDataSource.cs  RomajiDataSource.cs  SameKanjiReadingDataSource.cs  TanakaCorpusDataSource.cs  TanakaCorpusFastDataSource.cs  VerbConjugationDataSource.cs  WordFrequencyRatingDataSource.cs
DidacticalEnigma.Core/Models/Formatting/: XmlRichFormattingRenderer.cs
DidacticalEnigma.Core/Models/HighLevel/: Error.cs  ErrorCodes.cs
DidacticalEnigma.Core/Models/HighLevel/KanjiLookupService/: ExtendedRadicalInformation.cs  IKanjiLookupService.cs  KanjiLookupResult.cs  KanjiLookupService.cs  ListRadicalsResult.cs  RadicalState.cs
DidacticalEnigma.Core/Models/LanguageService/: AutoGlosser.cs  Corpus.cs  Deconjugator.cs  DisclaimersGetter.cs  IKanjiRadicalLookup.cs  IRomaji.cs  ISentenceParser.cs  IdiomDetector.cs  IpadicEntry.cs  JGramLookup.cs  JMDictEntrySorter.cs  KanaProperties.cs  MeCab.cs  MeCabEntryParser.cs  PartialWordLookup.cs  SameReadingKanjiLookup.cs  SentenceParser.cs  SentenceParserExt.cs  UnidicEntry.cs  WordInfo.cs
DidacticalEnigma.Core/Models/Project/: GlossNote.cs  IProject.cs  ITranslationContext.cs  ModificationResult.cs  NullProject.cs  ProjectFormatHandlerRegistration.cs  SimpleProject.cs  TranslatedText.cs  Translation.cs  TranslationChangedEventArgs.cs  TranslationMerger.cs  TranslatorNote.cs
DidacticalEnigma.Core/Utils/: OptionConverter.cs
DidacticalEnigma.IoCModule/: DidacticalEnigma.IoCModule.csproj  ServiceConfiguration.cs
JDict/: JDict.cs  JDict.csproj  Jnedict.cs  SerializerExt.cs  Tatoeba.cs  YomichanTermDictionary.cs
JDict/Corpora/: BasicExpressionsCorpus.cs  ICorpus.cs  JESC.cs  Tanaka.cs
JDict/ImmersionKit/: ImmersionKitFullDataEntry.cs  ImmersionKitSentence.cs
JDict/JMDict/: EdictCrossReference.cs  EdictDialect.cs  EdictDialectUtils.cs  EdictField.cs  EdictFieldUtils.cs  EdictKanjiInformation.cs  EdictLoanSource.cs  EdictLoanSourceType.cs  EdictMisc.cs  EdictMiscUtils.cs  EdictPartOfSpeech.cs  EdictReadingInformation.cs  EdictTypeUtils.cs  JMDictEntry.cs  JMDictKanji.cs  JMDictLookup.cs  JMDictParser.cs  JMDictReading.cs  JMDictSense.cs  PriorityTag.cs
JDict/JMNedict/: JMNedictLookup.cs  JMNedictParser.cs  JMNedictType.cs  JnedictEntry.cs  JnedictTranslation.cs  JnedictTypeUtils.cs
JDict/Json/: YomichanDictionaryEntryConverter.cs  YomichanDictionaryKanji.cs  YomichanDictionaryTag.cs  YomichanDictionaryTagConverter.cs
JDict/Kanji/: KanjiAliveJapaneseRadicalInformation.cs  KanjiDict.cs
JDict/Tatoeba/: Editability.cs  License.cs  Rating.cs  Tatoeba.cs  TatoebaJapaneseIndex.cs  TatoebaLink.cs  TatoebaList.cs  TatoebaListSentenceLink.cs  TatoebaSentence.cs  TatoebaSentenceAudio.cs  TatoebaSentenceDetailed.cs  TatoebaTag.cs  TatoebaUserSentenceRating.cs  TatoebaUserSkill.cs
JDict/Xml/: KanjiDictRoot.cs  XmlData.cs  XmlEntities.cs
JDict/Yomichan/: YomichanTermDictionary.cs
JDict/Yomichan/Json/: YomichanDictionaryEntry.cs  YomichanDictionaryKanjiConverter.cs  YomichanDictionaryVersion.cs
Utility/: Utility.csproj
Utility/Utils/: ComparerExt.cs  DualDictionary.cs  EnumExt.cs  IDualDictionary.cs  IReadOnlyDualDictionary.cs  OptionConverter.cs  ZipFile2.cs
